<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9uL-ox-kmJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--두번째-->
        <scene sceneID="haE-Vk-lDP">
            <objects>
                <viewController id="Dp0-SR-eSg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kXp-hS-2ld">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Urq-0e-QOt"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="두번째" image="arrowshape.turn.up.backward.fill" catalog="system" id="riQ-Id-Ac7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ku-SI-MjR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="54"/>
        </scene>
        <!--세번째-->
        <scene sceneID="zQz-HZ-c2s">
            <objects>
                <viewController id="xRJ-tX-CyK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQn-6q-NRe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GNF-hb-r9s"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="세번째" image="link" catalog="system" id="rlc-sp-BpZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmZ-FW-gnd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="54"/>
        </scene>
        <!--네번째-->
        <scene sceneID="qYs-1y-bAn">
            <objects>
                <viewController id="ybR-2T-bfb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWS-rk-8GF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Yq2-x8-gPt"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="네번째" image="text.magnifyingglass.rtl" catalog="system" id="E78-Rs-Eze"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfB-27-bn0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="52"/>
        </scene>
        <!--첫번째-->
        <scene sceneID="ndc-0R-kOI">
            <objects>
                <viewController id="R8D-Uf-6rJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVD-uP-4yD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="04F-vI-d3f"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="첫번째" image="paperplane" catalog="system" id="HJp-UR-HmN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MC-E6-Sdz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465" y="57"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="85H-ft-y5w">
            <objects>
                <tabBarController id="9uL-ox-kmJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eLY-eO-fKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="R8D-Uf-6rJ" kind="relationship" relationship="viewControllers" id="qpH-Ak-zcc"/>
                        <segue destination="Dp0-SR-eSg" kind="relationship" relationship="viewControllers" id="TKb-0d-xbd"/>
                        <segue destination="xRJ-tX-CyK" kind="relationship" relationship="viewControllers" id="Mzm-02-KJj"/>
                        <segue destination="ybR-2T-bfb" kind="relationship" relationship="viewControllers" id="T88-cn-B7D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pV-s9-lB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="-673"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="106"/>
        <image name="link" catalog="system" width="128" height="122"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="text.magnifyingglass.rtl" catalog="system" width="128" height="115"/>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
